# awesome-caster-454301-t2
API_KEY = "AIzaSyBbVhNyHpdKP2J0B28isdMezZbmcwzpXBQ"

# windy-container-454204-p1
API_KEY_2 = "AIzaSyANwv8QQ1KndfqcnpqQAhwdLrtW_knanf4"

# brilliant-forge-454300-i7
API_KEY_3 = "AIzaSyAXN-ITwgGTps1XJHH2rA2IqWuEqY5SYCo"

# unique-spirit-454007-a7
API_KEY_4 = "AIzaSyCVSFqv9eMFoQWrWEwOTt5RVS20iBCNMSM"

# rising-field-454300-a2
API_KEY_5 = "AIzaSyCAdekjPBN5iy9yZQxTvus0WldhAEH771M"

# careful-chess-454206-c7
API_KEY_6 = "AIzaSyD8NM01RVMBKVBwr9zM4q_SkY22KznWG98"

# rising-city-454300-f5
API_KEY_7 = "AIzaSyBTTaHxVNxbVpVpQcbh5oPQHcYRkmR3E7k"